<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="go.gestionordenes.OperarioActivity" >

    <item
        android:id="@+id/servicios"
        android:icon="@mipmap/ic_get_app_white_24dp"
        android:title="Servicios y Otros"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sincronizar"
        android:icon="@mipmap/ic_swap_vert_white_36dp"
        android:title="Sincronizar"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>
