<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".Vistas.OperarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:paddingRight="5dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTitulosText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_buscar"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Buscar"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/b_barrios"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Barrios"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_visitas"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Lista de Medidores"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reporte de Actividad"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_reporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#626365"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:text="Acerca De"
                android:textColor="@color/colorTitulosText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_acerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:textColor="#626365"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>